{
    "name": "RisuAI",
    "short_name": "RisuAI",
    "description": "An AI frontend for both light and core users.",
    "start_url": "/",
    "scope": "/",
    "display": "fullscreen",
    "background_color": "#111827",

    "prefer_related_applications": false,
    "icons": [
        {
            "src": "logo_512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose":"maskable"
        },
        {
            "src": "logo_192.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose":"maskable"
        },
        {
            "src": "logo_16.png",
            "type": "image/png",
            "sizes": "16x16"
        },
        {
            "src": "logo_32.png",
            "type": "image/png",
            "sizes": "32x32"
        },
        {
            "src": "logo_256.png",
            "type": "image/png",
            "sizes": "256x256"
        }
    ],
    "share_target": {
        "action": "/sw/share",
        "method": "POST",
        "enctype": "multipart/form-data",
        "params": {
            "files": [
                {
                    "name": "character",
                "accept": {
                    "application/octet-stream": [".charx"]
                }
                },
                {
                    "name": "preset",
                "accept": {
                    "application/octet-stream": [".risup"]
                }
                },
                {
                    "name": "module",
                "accept": {
                    "application/octet-stream": [".risum"]
                }
                }
            ]
        }
    },
    "file_handlers": [
        {
            "action": "/",
            "accept": {
                "application/octet-stream": [".charx", ".risup", ".risum"]
            }
        }
    ]
}